[tox]
envlist = clean, py37, py38, py39, py310, py311, py312, docs, report
skipsdist = true

[testenv:py38-docs]
changedir=docs
deps=-rrequirements_dev.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest --cov=lbfgsb --cov-append --cov-report=term-missing --cov-config=.coveragerc --color=yes
    # builds source and wheel package
    pip install build
    python -m build --sdist --wheel	.

depends =
    {py37,py38,py39,py310, py311, py312}: clean
    report: py37,py38,py39,py310,py311,py312

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -i
    coverage html -i
    coverage xml -i


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
