[tox]
envlist = clean, py37, py38, py39, py310, py311, py312
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    coverage
commands =
    python -m pip install --upgrade pip
    # step 1: install lbfgsb
    python -m pip install .
    # step 2: tests with coverage
    pytest --cov=lbfgsb --cov-append --cov-report=term-missing --cov-config=.coveragerc --color=yes
    # step 3: builds source and wheel package
    pip install build
    python -m build --sdist --wheel	.
    # step 4: build docs
    python -msphinx -M html docs/sources {envtmpdir}/html
    # sphinx-build -b html -d {envtmpdir}/doctrees ./docs/sources {envtmpdir}/html
    # step5: coverage report display
    coverage report -i
    coverage html -i
    coverage xml -i
depends =
    {py37,py38,py39,py310,py311,py312}: clean
