[tox]
envlist = clean, py37, py38, py39, py310, py311, py312, py313, py314, coverage
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    coverage

commands =
    python -m pip install --upgrade pip

    # step 1: install lbfgsb
    python -m pip install ".[all]"

    # step 2: run tests (NO reports here)
    pytest \
      --cov=lbfgsb \
      --cov-config=.coveragerc \
      --cov-report= \
      --color=yes

    # step 3: builds source and wheel package
    pip install build
    python -m build --sdist --wheel	.

    # step 4: build docs
    python -msphinx -M html docs/sources {envtmpdir}/html

depends =
    {py37,py38,py39,py310,py311,py312,py313,py314}: clean

[testenv:coverage]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report -i
    coverage html -i
    coverage xml -i
